server {
    listen 80;
    server_name localhost;
    charset utf-8;
    index index.php;
    server_tokens off;
    root  /var/www/starter/public;

    location / {
      try_files $uri /index.php?$args;
    }

    location ~ \.php$ {
      fastcgi_split_path_info ^(.+\.php)(/.+)$;
      fastcgi_pass unix:/run/php/php8.1-fpm.sock;
      fastcgi_index  index.php;
      fastcgi_read_timeout 300;
      include fastcgi_params;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_param SCRIPT_NAME $fastcgi_script_name;
    }

    location ~* \.(jpg|jpeg|gif|png|css|js|ico|webp|tiff|ttf|svg)$ {
           expires 5d;
    }

    location ~ /\. {
      log_not_found off;
      deny all;
    }

}
